spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://postgresdb:5432/blog
spring.datasource.username=adminblog
spring.datasource.password=password123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl